# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* all kinds of handy tools written in various (mostly scripting) languages.

### Who do I talk to? ###

* Haipeng Cai (chapering@gmail.com)